# GadgetMartAdmin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gadget_mart/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadget_mart/admin/: LandingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gadget_mart/admin/adapter/: MainOrderAdapter.java  MainRetailerAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  RetailersAdapter.java
app/src/main/java/com/gadget_mart/admin/api/: ApiService.java
app/src/main/java/com/gadget_mart/admin/async/: ImageLoadTask.java
app/src/main/java/com/gadget_mart/admin/callbacks/: AuthenticationCallBack.java  OrderCallBack.java  OrderDetailCallBack.java  RetailerCallBack.java  RetailerSaveCallBack.java  UserCallBack.java
app/src/main/java/com/gadget_mart/admin/model/: AuthKeyModel.java  AuthenticatedUser.java  Credentials.java  OrderDetails.java  OrderModel.java  PasswordResetModel.java  ResponseModel.java  RetailerModel.java  User.java  (+1 more)
app/src/main/res/drawable-hdpi/: dotted_border.xml
app/src/main/res/drawable-mdpi/: enable_button_background.xml  gray_button_background.xml
app/src/main/res/drawable-xhdpi/: disable_button_background.xml  line_border.xml  login_button_background.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  fragment_all_retailers.xml  fragment_order_details.xml  fragment_retailer.xml  fragment_retailer_order.xml  fragment_user_profile.xml  nav_header.xml  order_custom_layout.xml  order_details_custom_layout.xml  reatiler_custom_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gadget_mart/admin/: ExampleUnitTest.java
(+21 files in other folders)
