<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_content">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_action_assignment"
            android:title="New Retailer" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_person"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Log Out" />
    </group>
</menu>