<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.PasswordResetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_logo_txt"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_gadgetmart" />

        <LinearLayout
            android:id="@+id/userName_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/main_logo_txt"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/dotted_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:drawableStart="@drawable/private_account"
                android:fontFamily="@font/roboto_light"
                android:hint="Email"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/userName_layout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/dotted_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:drawableStart="@drawable/account_lock"
                android:fontFamily="@font/roboto_light"
                android:hint="Password"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/retype_password_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/password_layout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/dotted_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/retype_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@null"
                android:drawableStart="@drawable/account_lock"
                android:fontFamily="@font/roboto_light"
                android:hint="Confirm Password"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/retype_password_layout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/login_button_background"
            android:fontFamily="@font/roboto_light"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>