<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_border"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="20dp">

        <ImageView
            android:id="@+id/retailer_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_action_assignment" />

        <TextView
            android:id="@+id/retailer_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/_5sdp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enable_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/enable_button_background"
                android:fontFamily="@font/roboto_light"
                android:text="Activate"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/disable_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/disable_button_background"
                android:fontFamily="@font/roboto_light"
                android:text="Deactivate"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>